# spring-cloud-alibaba

./: notes.md  pom.xml
alibaba-nacos-config3377/: pom.xml
alibaba-nacos-config3377/src/main/java/com/cloud/momo/: NacosConfigMain3377.java
alibaba-nacos-config3377/src/main/java/com/cloud/momo/controller/: NacosConfigInfoController.java
alibaba-nacos-config3377/src/main/resources/: bootstrap.yml
alibaba-order-consumer83/: pom.xml
alibaba-order-consumer83/src/main/java/com/cloud/momo/: NacosOrderConsumer83.java
alibaba-order-consumer83/src/main/java/com/cloud/momo/config/: ApplicationConfig.java
alibaba-order-consumer83/src/main/java/com/cloud/momo/controller/: NacosOrderController.java
alibaba-order-consumer83/src/main/resources/: application.yml
alibaba-payment-provider9001/: pom.xml
alibaba-payment-provider9001/src/main/java/com/cloud/momo/: PaymentProviderNacos9001.java
alibaba-payment-provider9001/src/main/java/com/cloud/momo/controller/: PaymentController.java
alibaba-payment-provider9001/src/main/resources/: application-9011.yml
alibaba-payment-provider9001/src/test/java/com/cloud/momo/controller/: PaymentControllerTest.java
alibaba-sentinel-service8401/: pom.xml
alibaba-sentinel-service8401/src/main/java/com/cloud/momo/: AlibabaCentinelService8401.java
alibaba-sentinel-service8401/src/main/java/com/cloud/momo/controller/: FlowLimitController.java
alibaba-sentinel-service8401/src/main/resources/: application.yml
alibaba-sentinel-service8401/src/test/java/com/cloud/momo/controller/: FlowLimitControllerTest.java
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/entities/: CommonResult.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/cloud/momo/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/cloud/momo/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/cloud/momo/controller/: ConfigInfoController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-consumer-openfeign-80/: pom.xml
cloud-consumer-openfeign-80/src/main/java/com/cloud/momo/: OrderFeignMain80.java
cloud-consumer-openfeign-80/src/main/java/com/cloud/momo/config/: ApplicationContextConfig.java
cloud-consumer-openfeign-80/src/main/java/com/cloud/momo/controller/: OrderFeignController.java
cloud-consumer-openfeign-80/src/main/java/com/cloud/momo/service/: PaymentFeignService.java
cloud-consumer-openfeign-80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80-consul/: pom.xml
cloud-consumer-order80-consul/src/main/java/com/cloud/momo/: OrderConsul.java
cloud-consumer-order80-consul/src/main/java/com/cloud/rule/: MySelfRule.java
cloud-consumer-order80-consul/src/main/resources/: application.yml
cloud-consumer-order80-zk/: pom.xml
cloud-consumer-order80-zk/src/main/java/com/cloud/momo/: OrderMain80zk.java
cloud-consumer-order80-zk/src/main/java/com/cloud/momo/config/: ApplicationContext.java
cloud-consumer-order80-zk/src/main/java/com/cloud/momo/controller/: OrderZKController.java
cloud-consumer-order80-zk/src/main/resources/: application.yml
cloud-consumer-order80/src/main/java/com/cloud/momo/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/cloud/momo/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/cloud/momo/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/cloud/momo/: PaymentConsul.java
cloud-provider-consul-payment8006/src/main/resources/: application-8007.yml  application-8008.yml  application.yml
cloud-provider-feign-hystirx80/: pom.xml
cloud-provider-feign-hystirx80/src/main/java/momo/: ProviderFeignHystrix80.java
cloud-provider-feign-hystirx80/src/main/java/momo/controller/: OrderFeignController.java
cloud-provider-feign-hystirx80/src/main/java/momo/service/: PaymentFeignService.java  PaymentFeignServiceImpl.java
cloud-provider-feign-hystirx80/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/cloud/momo/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/cloud/momo/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/cloud/momo/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/cloud/momo/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/cloud/momo/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004-zk/: pom.xml
cloud-provider-payment8004-zk/src/main/java/com/cloud/momo/: Payment8004.java
cloud-provider-payment8004-zk/src/main/resources/: application.yml
cloud-rabbit-stream-8802/: pom.xml
cloud-rabbit-stream-8802/src/main/java/com/cloud/momo/: RabbitMQStream8802.java
cloud-rabbit-stream-8802/src/main/resources/: application-8803.yml  application.yml
cloud-rabiitmq-provider8801/: pom.xml
cloud-rabiitmq-provider8801/src/main/java/com/cloud/momo/: IMessage.java  RabbitMQ8801.java
cloud-rabiitmq-provider8801/src/main/resources/: application.yml
spring-cloud-gateway9527/: pom.xml
spring-cloud-gateway9527/src/main/java/com/cloud/momo/: GatwayMain.java
spring-cloud-gateway9527/src/main/resources/: application.yml
spring-cloud-gateway9527/src/test/java/: T2.java
(+17 files in other folders)
