<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloud</groupId>
  <artifactId>mycloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>cloud-provider-payment8001</module>
    <module>cloud-consumer-order80</module>
    <module>cloud-common-api</module>
    <module>cloud-eureka-server7001</module>
    <module>cloud-eureka-server7002</module>
    <module>cloud-provider-payment8002</module>
    <module>cloud-provider-payment8004-zk</module>
    <module>cloud-consumer-order80-zk</module>
    <module>cloud-provider-consul-payment8006</module>
    <module>cloud-consumer-order80-consul</module>
    <module>cloud-consumer-openfeign-80</module>
    <module>cloud-provider-hystrix-payment8001</module>
    <module>cloud-provider-feign-hystirx80</module>
    <module>spring-cloud-gateway9527</module>
    <module>cloud-config-center3344</module>
    <module>cloud-config-client3355</module>
    <module>cloud-rabiitmq-provider8801</module>
    <module>cloud-rabbit-stream-8802</module>
    <module>alibaba-payment-provider9001</module>
    <module>alibaba-order-consumer83</module>
    <module>alibaba-nacos-config3377</module>
    <module>alibaba-sentinel-service8401</module>
  </modules>

  <!--统一管理jar包版本, 以下只是一个管理依赖，只是负责控制版本，引入依赖还是子包中声明-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.18.12</lombok.version>
    <mysql.version>8.0.27</mysql.version>
    <druid.verison>1.1.10</druid.verison>
    <mybatis>2.1.1</mybatis>
    <spring-boot>2.6.7</spring-boot>
    <mybatis.spring.boot.verison>2.1.2</mybatis.spring.boot.verison>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis}</version>
    </dependency>
      <!--junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <!--log4j-->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR4</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.2.1.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
